<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sharingan - PURE CSS</title>

  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="box">
    <div class="circle">
      <div class="circle-in">
        <div class="tomoe first-tomoe"></div>
        <div class="tomoe second-tomoe"></div>
        <div class="tomoe third-tomoe"></div>
    
    
        <div class="center-circle"></div>
      </div>
    </div>
  </div>
</body>
</html>